const translation = {
    en: {
        preloader: `Just a moment!`,
        blockSwitchersHeader: [`Language`, `Background source`, `Widgets show/hide`],
        blockSwitchersText: [`Music player`, `ToDo list`, `Wether`, `Date and time`, `Greetings`, `Famous qoutes`],
        backgroundCongigPlaceholder: `Enter tag/tags for Flickr/Upsplash`,
        backgroundErrorTooltip: `Enter correct tag!`,
        backgroundCongigText: `GitHub collection`,
        windSpeed: `Wind speed:`,
        mPerSec: `m/s`,
        humidity: `Humidity:`,
        cityDefault: `Minsk`,
        cityError: `Incorrect city name!`,
        cityError2: `Enter a city name!`,
        todoPlaceholder: `New task`,
        dateLang: `en-En`,
        dateOptionsFirst: {weekday: 'long', timeZone: 'UTC'},
        dateOptionsSecond: {month: 'long', day: 'numeric', timeZone: 'UTC'},
        greetings: [`Good`, `Good`, `Good`, `Good`],
        timesOfDay: [`night`, `morning`, `afternoon`, `evening`],
        greetingPlaceholder: `[Enter name]`,
    },

    ru: {
        preloader: `Один момент!`,
        blockSwitchersHeader: [`Язык`, `Источник фона`, `Показать/скрыть виджеты`],
        blockSwitchersText: [`Музыкальный плеер`, `Список дел`, `Погода`, `Дата и время`, `Приветствие`, `Знаменитые цитаты`],
        backgroundCongigPlaceholder: `Введите тэг/тэги для Flickr/Upsplash`,
        backgroundErrorTooltip: `Введите корректный тэг!`,
        backgroundCongigText: `Коллекция на GitHub`,
        windSpeed: `Скорость ветра:`,
        mPerSec: `м/с`,
        humidity: `Влажность:`,
        cityDefault: `Минск`,
        cityError: `Некорректное название города!`,
        cityError2: `Введите название города!`,
        todoPlaceholder: `Новое дело`,
        dateLang: `ru-Ru`,
        dateOptionsFirst: {month: 'long', day: 'numeric', timeZone: 'UTC'},
        dateOptionsSecond: {weekday: 'long', timeZone: 'UTC'},
        greetings: [`Доброй`, `Доброе`, `Добрый`, `Добрый`],
        timesOfDay: [`ночи`, `утро`, `день`, `вечер`],
        greetingPlaceholder: `[Ввести имя]`,
    }
}